# Postgres db config
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=<your_database_name>
DATABASE_USER=<your_database_user>
DATABASE_USER_PASSWORD=<your_database_user_password>